@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --black: #000;
    --white: #fff;
    --bc-color: #18181B;
    --ascents:#1d4ed8;
    --dark-card:#27272a;
    --light-card:#323232;
    --dark-white: #ccc;
}
*{
    padding:0;
    margin:0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--bc-color);
}

nav{
    
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    
}
.nav-logo a{
    color: var(--white);
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
.link a{
    position: relative;
    padding-bottom: 0.5rem;
    color: var(--white);
}
.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--ascents);
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 90%;
}
.btn{
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--ascents);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: var(--white);
    color: var(--bc-color);
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 4.5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--ascents);
    z-index: -100;
}
header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
header .content h4{
    margin-bottom: 0.5rem;
    color: var(--dark-white);
    font-size: 1rem;
    font-weight: 600;
}
header .content h1{
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 800;
    line-height: 4rem;
}
header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}
header .content p{
    margin-bottom: 2rem;
    color: var(--dark-white);
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--ascents);
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 550px;
    margin: auto;
}
section .header{
    margin-bottom: 1rem;
    color: var(--white);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--dark-white);
}

.projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.projects .card{
    padding: 3rem 2rem;
    background-color: var(--dark-card);
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.projects .card:hover{
    background-color: var(--light-card);
    border-color: var(--white);
}
.projects .card .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    
}
.projects .card p{
    margin-bottom: 1.5rem;
    color: var(--white);
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--dark-white);
    font-size: 1.2rem;
    font-weight: 500;
}

.projects .card img{
    max-width: 300px;
    max-height: 225px;
    border-radius: 5px;
    padding-bottom: 20px;
    margin: auto;
}
.projects .card button{
    color: var(--white);
    /*margin-left: 90px;*/
    background-color: transparent;
    border: 2px solid var(--white);
}

.projects .card button:hover{
    background-color: var(--ascents);
    border-color: var(--ascents);
}

.skills{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.skills .card{
    padding: 3rem 2rem;
    background-color: var(--light-card);
    display: flex;
    flex-direction: column;
    border: 2px solid var(--white);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.skills .card h4{
    margin-bottom: 1.5rem;
    color: var(--white);
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 500;
}
.skills .card .content .division{
    display: flex;

}
.skills .card .content .division .lang{
    padding-left: 100px;

}
.skills .card p{
    color: var(--white);
    margin-bottom: 0.75rem;
}

.skills .card p i{
    color: var(--dark-white);
    font-size: 1.2rem;
    margin-right: 0.3rem;
}
.about{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about .card{
    padding: 2rem;
    background-color: var(--dark-card);
    border: 2px solid var(--white);
    border-radius: 15px;
    margin-bottom: 3rem;
}
.about .card h4{
    margin-bottom: 1.5rem;
    color: var(--white);
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 500;
}
.about .card p{
    color: var(--white);
    text-align: center;
    margin-bottom: 0.5rem;
}
.about p{
    color: var(--white);
    line-height: 35px;
    letter-spacing: 1.5px;
}
.msg{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;

}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    border-radius: 10px;
    background-color: #f5f5f5;
    font-size: 1rem;
    color: var(--black);
}
form button{
    padding: 10px;
    background-color: var(--ascents);
    color: var(--white);
    font-size: 1rem;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 100px;
    margin: 20px auto 0;
    border-radius: 30px;
}
footer .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer .socials a{
    color: var(--white);
    border: 1px solid var(--white);
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer  .socials a:hover{
    color: var(--white);
    background-color: var(--ascents);
    border-color: var(--ascents);
}
.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: var(--white);
    font-size: 0.8rem;
    text-align: center;
}

@media (width <900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    .skills{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (width < 600px){
    header .image{
        display: none;
    }

    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
    .skills{
        grid-template-columns: repeat(1, 1fr);
    }

}
